# llm-combinator

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yaml
config-yaml/: build.gradle.kts
config-yaml/src/main/kotlin/gay/abstractny/libs/yamlconfig/: FrigateCameraConfig.kt  FrigateCameraLLMPromptConfig.kt  FrigateCameraLLMPromptPropertyConfig.kt  FrigateConfig.kt  FrigateServerConfig.kt  OllamaConfig.kt  YamlConfig.kt  ext.kt
config-yaml/src/test/kotlin/gay/abstractny/libs/yamlconfig/: YamlConfigTest.kt
frigate-http/: build.gradle.kts
frigate-http/src/main/kotlin/gay/abstractny/libs/frigate/: FrigateApi.kt  FrigateCamera.kt  FrigateService.kt
frigate-mqtt/: build.gradle.kts
frigate-mqtt/src/main/kotlin/gay/abstractny/libs/frigate_mqtt/: FrigateMqttService.kt
gradle/: detekt.yaml  libs.versions.toml  verification-metadata.xml
homeassistant-http/: build.gradle.kts
homeassistant-http/src/main/kotlin/gay/abstractny/libs/homeassistant_http/: HomeAssistantBinarySensorRequest.kt  HomeAssistantHttpService.kt
homeassistant-mqtt/: build.gradle.kts
homeassistant-mqtt/src/main/kotlin/gay/abstractny/libs/homeassistant_mqtt/: HomeAssistantMqttDevice.kt
homeassistant-websocket/: build.gradle.kts
homeassistant-websocket/src/main/kotlin/gay/abstractny/libs/homeassistant_websocket/: HomeAssistantWebSocketService.kt
homeassistant-websocket/src/test/kotlin/gay/abstractny/libs/homeassistant_websocket/: HomeAssistantWebSocketServiceTest.kt
libs/frigate-mqtt/: build.gradle.kts
libs/llm-cameras/: build.gradle.kts
libs/ollama/: build.gradle.kts
llm-cameras/: build.gradle.kts
llm-cameras/src/main/kotlin/gay/abstractny/libs/llmcameras/: LLMCamerasService.kt  ext.kt
llm-cameras/src/test/kotlin/gay/abstractny/libs/llmcameras/: BinarySensorDeviceNameTest.kt  BinarySensorFriendlyNameTest.kt  LossyFindJsonPropertyTest.kt  LossyParseJsonBooleanValueTest.kt
llm-combinator/: Dockerfile  build.gradle.kts  container-entrypoint.sh
llm-combinator/src/main/resources/: simplelogger.properties
(+27 files in other folders)
