# Define the default logging level (INFO, DEBUG, TRACE, etc.)
org.slf4j.simpleLogger.defaultLogLevel=info

# Define the log format
org.slf4j.simpleLogger.logFile=System.out

# Show date and time in the log message
org.slf4j.simpleLogger.showDateTime=true

# Set the date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show the thread name in the log message
org.slf4j.simpleLogger.showThreadName=true

# Show the logger name in the log message
org.slf4j.simpleLogger.showLogName=false

# Show the level in the log message
org.slf4j.simpleLogger.showLevel=true

# Show the short name of the logger
org.slf4j.simpleLogger.showShortLogName=false
