[versions]
rxjava = "3.1.8"
rxkotlin = "3.0.1"
rxjavabridge = "3.0.2"
assertj = "3.25.3"
junit = "5.10.2"
kotlin = "2.0.0"
kotlinx-serialization = "1.7.0"
okio = "3.9.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
shadow = "8.1.1"
hivemq-mqtt-client = "1.3.3"
clikt = "4.4.0"
logging = "7.0.0"
slf4j = "2.0.13"
dockerPlugin = "9.4.0"
kaml = "0.60.0"
assertJ = "3.26.0"

[libraries]
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
rxjavabridge = { module = "com.github.akarnokd:rxjava3-bridge", version.ref = "rxjavabridge" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
hivemq-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqtt-client" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]

